<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="15dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:background="#00E676"
				android:orientation="horizontal"
				android:elevation="10dp">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="horizontal"
					android:layout_weight="2" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Translator"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="horizontal"
					android:layout_weight="2" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scrollbars="none">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="15dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear15"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview4"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="English"
										android:textSize="16sp"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview7"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_assignment_black"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="4dp"
									android:textSize="12sp"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="4dp"
									android:textSize="12sp"
									android:textColor="#000000" />
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_content_copy_black"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="4dp"
									android:textSize="12sp"
									android:textColor="#000000" />
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_clear_black"
									android:scaleType="fitCenter" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:background="#000000"
								android:orientation="horizontal"
								android:alpha="0.1" />
							<EditText
								android:id="@+id/edittext1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="10dp"
								android:textSize="18sp"
								android:textColor="#000000"
								android:textColorHint="#607D8B"
								android:background="@null" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:orientation="vertical"
							android:visibility="gone">
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear14"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview6"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="Amharic"
										android:textSize="16sp"
										android:textColor="#000000" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview6"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_volume_up_black"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="4dp"
									android:textSize="12sp"
									android:textColor="#000000" />
								<ImageView
									android:id="@+id/imageview4"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_content_copy_black"
									android:scaleType="fitCenter" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:background="#000000"
								android:orientation="horizontal"
								android:alpha="0.1" />
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="10dp"
								android:textSize="18sp"
								android:textColor="#000000"
								android:textIsSelectable="true" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="center_horizontal|bottom"
		app:srcCompat="@drawable/ic_cached_black" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
